%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/prueba
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url =jdbc:h2:mem:todos;MODE=PostgreSQL;
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.username=SA
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
